{
  "name": "next-landing-page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "next": "^13.4.9",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-script-loader": "^0.0.1",
    "react-script-loader-hoc": "^1.2.2",
    "reactstrap": "^8.9.0",
    "styled-components": "^5.3.5"
  }
}
